{
  "name": "weekend_4_homework",
  "version": "1.0.0",
  "description": "Weekend 4 Assignment",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "pg": "^6.1.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kmai.mn@gmail.com",
  "license": "ISC"
}
